<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="16" y="35">
            <group eventID="1" id="-1">
                <if comment="false" x="27" y="67">
                    <group eventID="1" id="-1">
                        <custom-29 comment="false" x="38" y="105">
                            <ACTOR eid="this" id="0"/>
                            <get-attribute comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                                <int id="1" val="Attributes"/>
                                <int id="2" val="_Damage"/>
                            </get-attribute>
                        </custom-29>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-right>
                    </or>
                </if>
                <else-if comment="false" x="27" y="157">
                    <group eventID="1" id="-1">
                        <set-attribute comment="false" x="38" y="190">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Attributes"/>
                            <int id="2" val="_Points"/>
                            <plus comment="false" id="3" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Attributes"/>
                                    <int id="2" val="_Points"/>
                                </get-attribute>
                                <int id="1" val="10"/>
                            </plus>
                        </set-attribute>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
