<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="1"/>
                        <int id="1" val="Attributes"/>
                        <int id="2" val="_Points"/>
                    </get-attribute>
                    <get-region-pos comment="false" id="1" x="0" y="0">
                        <REGION eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </get-region-pos>
                    <get-region-pos comment="false" id="2" x="0" y="0">
                        <REGION eid="var" id="0" vid="2"/>
                        <int id="1" val="1"/>
                    </get-region-pos>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
