<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="0" id="2"/>
        </event-type-region>
    </group>
    <group eventID="1" id="1">
        <create-actor3-next comment="false" x="0" y="162">
            <ACTORTYPE eid="0" id="0"/>
            <get-region-pos comment="false" id="1" x="0" y="0">
                <REGION eid="1" id="0"/>
                <int id="1" val="0"/>
            </get-region-pos>
            <get-region-pos comment="false" id="2" x="0" y="0">
                <REGION eid="1" id="0"/>
                <int id="1" val="1"/>
            </get-region-pos>
            <int id="3" val="0"/>
        </create-actor3-next>
    </group>
    <group eventID="1" id="-1"/>
</groups>
